<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamster_cube</title>
    <link rel="stylesheet" href="./css/indexstyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    </div>
    <header>
      <img src="./photo/logo.png" alt="not photo" />
      <nav>
        <ul>
          <a href="./index.html"><li class="header_color">HOME</li></a>
          <a href="./post.html"><li>SHOP</li></a>
          <a href="./author.html"><li>ABOUT AUTHOR</li></a>
        </ul>
      </nav>
    </header>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./photo/5.jpg" class="d-block w-100" alt="error">
        </div>
        <div class="carousel-item">
          <img src="./photo/6.jpg" class="d-block w-100" alt="error">
        </div>
        <div class="carousel-item">
          <img src="./photo/7.jpg" class="d-block w-100" alt="error">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>  
    <main>
      <img width="1000px" src="./photo/2.jpg" alt="not photo" />
      <div class="main_text">
        <h2>GAN 14 Maglev Pro</h2>
        <p>
          <b
            >this is the most advanced 3x3 cube among professional speed
            puzzles! From incredibly cool packaging and accessories to
            state-of-the-art puzzle design know-how. So, the new version of the
            flagship cube GAN 14 M Pro has few changes. The manufacturer has
            improved the anti-pop system, which makes the cube more resistant to
            flying elements, and the mechanism may also have been improved a
            little. The covers of the central elements have been changed, now it
            is better to use a special tool to open them.</b
          >
        </p>
        <a href="#">Show more</a>
      </div>
    </main>
    <div class="video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Y5QT0E88yjA?si=32_6HgKy5MtvWJPj"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>

      <div class="card text-center">
        <div class="card-header">Featured</div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">
            Купляйте кубік рубік тільки у нас
          </p>
          <a href="#" class="btn btn-info">Go somewhere</a>
        </div>
        <div class="card-footer text-body-secondary">2 days ago</div>
      </div>

    <footer>
      <p>
        Copyrigyt by <br />
        Yura Truskavetski
      </p>
      <img src="./photo/logo.png" alt="not founts" />
      <div class="socials">
        <img src="/photo/Youtube.png" alt="Error" />
        <img src="/photo/Instagram.png" alt="Error" />
        <img src="/photo/Facebook.png" alt="Error" />
      </div>
    </footer>
  </body>
</html>
